.content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 0px 20px 30px 20px;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;

  .user-img {
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }

    @media (min-width: 1024px) {
      display: none;
    }
  }
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.header-logo {
  margin-top: 20px;
  margin-bottom: 20px;
}

.logo img {
  width: 100%;
  margin-bottom: 20px;
}

.main-content {
  flex: 1;
  padding: 20px 40px;
  background-color: white;
  border-radius: 10px;
}

.charts {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .charts {
    display: flex;
    flex-direction: column;
  }
}

.chart-population {
  width: 60%;

  @media (max-width: 1024px) {
    width: 100%;
    margin-top: 20px;
  }
}

.chart-vehicle {
  width: 30%;

  @media (max-width: 1024px) {
    width: 100%;
  }
}

h1, h2 {
  font-family: 'Open Sans', sans-serif;
}

.footer {
  background-color: var(--secondary-color);
  color: #FFFFFF;
}

.spaced-list li {
  margin-bottom: 10px;
}

.population-chart-title {
  font-weight: 500;
}

@media (max-width: 768px) {
  .content {
    padding: 10px;
  }

  .header-logo {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .logo img {
    width: 80%;
    margin-bottom: 10px;
  }

  .main-content {
    padding: 10px 20px;
  }

  .charts {
    flex-direction: column;
  }

  .chart-population, .chart-vehicle {
    width: 100%;
    margin-top: 10px;
  }

  .footer {
    padding: 10px;
    text-align: center;
  }

  .spaced-list li {
    margin-bottom: 5px;
  }
}